@%@UCRWARNING=#@%@

LDAPTrustedMode TLS
<Location "/metrics-node/">
	AuthName "Prometheus Access"
	AuthType Basic
	require valid-user
	<IfModule mod_authnz_ldap.c>
		AuthBasicProvider ldap
		AuthLDAPUrl "ldap://@%@ldap/server/name@%@:@%@ldap/server/port@%@/@%@ldap/base@%@?uid?sub?(objectClass=*)"
		AuthLDAPBindDN @%@ldap/hostdn@%@
		AuthLDAPBindPassword "exec:/bin/cat /etc/machine.secret"
	</IfModule>
	ProxyPass http://127.0.0.1:9100/metrics-node/ retry=0
	ProxyPassReverse http://127.0.0.1:9100/metrics-node/
</Location>
