#!/bin/bash
# Copyright 2018-2022 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

. /usr/share/univention-lib/base.sh

systemctl daemon-reload
deb-systemd-helper enable prometheus-node-exporter.service
service prometheus-node-exporter restart
a2enmod ldap
a2enmod authnz_ldap
service apache2 reload

ucr set \
	cron/univention-metrics-server/command='/usr/lib/univention-node-exporter/univention-metrics-server.py' \
	cron/univention-metrics-server/time='*/20 * * * *'

service cron reload || true

/usr/lib/univention-node-exporter/univention-metrics-server.py

if [ "$1" = "configure" ]; then
	uinst=/usr/lib/univention-install/55univention-node-exporter.uinst
	[ -e "$uinst" ] && rm "$uinst"
fi

if [ "$1" = "configure" -a -n "$2" ]; then
	if dpkg --compare-versions "$2" lt 0.0.0-12; then
		rm -f /etc/cron.d/univention-node-exporter
		service cron reload || true
	fi
fi

call_joinscript 55univention-node-exporter.inst

exit 0
